3D-Object - American Store:
---
tutorial:

https://www.youtube.com/watch?v=3jJGBzAxXKo
---
used textures (all licences aquired):
(last viewed: yyyy-mm-dd)

air_conditioning:
https://www.textures.com/download/aircos0097/63182?q=air+con
(last viewed: 2017-07-14)

asphalt_damaged:
https://www.textures.com/download/asphaltdamaged0059/46538?q=asphalt+damaged
(last viewed: 2017-07-14)

back_door:
https://www.textures.com/download/doorswood0128/64000?q=DoorsWood0128
(last viewed: 2017-07-14)

brown_concrete:
https://www.textures.com/download/substance0066/128441?q=concrete+brown
(last viewed: 2017-07-14)

concrete_bare2:
https://www.textures.com/download/concretebare0280/35243?q=ConcreteBare0280
(last viewed: 2017-07-14)

front_door:
https://www.textures.com/download/doorswood0125/50420?q=door
(last viewed: 2017-07-14)

glas:
https://www.textures.com/download/windowsother0014/44984?q=WindowsOther0014
(last viewed: 2017-07-14)

metal_plates:
https://www.textures.com/download/metalplatesbare0154/123165?q=MetalPlatesBare0154
(last viewed: 2017-07-14)

plywood_painted-green:
https://www.textures.com/download/plywoodpainted0024/5719?q=plywood+painted
(last viewed: 2017-07-14)

plywood_painted-white:
https://www.textures.com/download/plywoodpainted0057/59134?q=plywood+painted+white
(last viewed: 2017-07-14)

rough_bricks:
https://www.textures.com/download/3dscans0037/126993?q=rough+bricks
(last viewed: 2017-07-14)

rubber:
https://www.textures.com/download/rubber0044/58887?q=Rubber0044
(last viewed: 2017-07-14)

shutter:
https://www.textures.com/download/windowsshutters0096/31421?q=WindowsShutters0096
(last view: 2017-07-14)

soilsand:
https://www.textures.com/download/soilsand0210/61549?q=soilsand0210
(last viewed: 2017-07-14)
---
used normalmap:

all normalmaps were created out of the respective textures using 'http://cpetry.github.io/NormalMap-Online/'
(last viewed: 2017-07-14)
---